# alm_inl-mningsuppgift

./: README.md
.github/workflows/: DockerImage.yml  buildAndTest.yml
application/: .gitignore  Dockerfile  pom.xml
application/src/main/java/: Application.java  NumberGenerator.java
application/src/test/java/: NumberGeneratorTest.java
